{
  "name": "data-unit-converter",
  "image": "jhordyess/node",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "postCreateCommand": "bash config.sh",
  "remoteUser": "node"
}
